/*************** Reset *********************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}

.center {
  text-align: center;
}

.search {
  padding: 6px;
  border-radius: 25px;
  border: solid;
  border-width: 3px;
  font-size: 17px;
  font-family: "Cherry Bomb One", serif;
  font-weight: 400;
  background-color: #fffbef;
  border-color: #d43f41;
  color: #d43f41;
}

select {
  height: 40px;
  align-self: end;
  padding: 0px 8px 8px 8px;
  display: inline;
  border-radius: 25px;
  border: none;
  font-size: 25px;
  font-family: "Cherry Bomb One", serif;
  font-weight: 400;
  background-color: #d43f41;
  color: white;
}

form {
  justify-self: end;
}

button {
  background-color: #d43f41;
  color: #fffbef;
  font-family: "Cherry Bomb One", serif;
  font-weight: 400;
  font-size: 1rem;
  padding: 15px;
  border-radius: 25px;
  text-align: center;
  width: 100px;
  border-style: solid;
  border-color: #d43f41;
}
button:hover {
  color: #d43f41;
  background-color: #fffbef;
  border-style: solid;
  cursor: pointer;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
}

@media (min-width: 400px) {
  .product_list_container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 60px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .card {
    position: relative;
    background-color: #d43f41;
    color: #fffbef;
    gap: 10px;
    padding-bottom: 15px;
    border-radius: 25px;
  }
}

@media (min-width: 600px) {
  .product_list_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 3;
    gap: 60px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .card {
    position: relative;
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 4;
    background-color: #d43f41;
    color: #fffbef;
    gap: 10px;
    padding-bottom: 15px;
    border-radius: 25px;
  }
}

.grid_1-1 {
  display: grid;
  grid-template-columns: 0.2fr 1fr;
}

.opskrift_billede {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.wave {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
  align-self: end;
}

.opskriftbillede {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
}

.opskriftbillede {
  border-radius: 25px 25px 0 0;
}

.text {
  padding-left: 15px;
}

.toRecepe {
  margin-left: 10px;
  background-color: #fffbef;
  color: #5e4f42;
  font-family: "Cherry Bomb One", serif;
  font-weight: 400;
  padding: 5px;
  font-size: 1.2rem;
  border-radius: 25px;
  padding-right: 35px;
}

.toRecepe:hover {
  color: #d43f41;
  border-radius: 25px;
}

select {
  font-family: "Cherry Bomb One", serif;
  font-weight: 400;
  color: #fffbef;
  background-color: #d43f41;
  font-size: 1rem;
  text-decoration: none;
  padding: 10px;
  border-radius: 25px;
  border: none;
}

option {
  font-family: "Cherry Bomb One", serif;
  font-weight: 400;
  color: #fffbef;
  background-color: #d43f41;
}
